4.1
1. My Browser runs HTTP 1.1 .
The server runs HTTP 1.1

2.Accept-Language: en-US,en;q=0.5\r\n

3.My computer: Source: 172.20.20.24 (172.20.20.24)
  The server: Destination: 128.119.245.12 (128.119.245.12)
4. 200 OK status code
6698	9.364533533	128.119.245.12	172.20.20.24	HTTP	798	HTTP/1.1 200 OK  (text/html)

5. Last-Modified: Tue, 09 Feb 2016 06:59:01 GMT\r\n

6. Length from server to browser is 798

7. Accept-Language/ Accept-Encoding

8. No

9. Yes. The details in the line based text data portion of the response is the same content on my web.

10. Yes
If-Modified-Since: Fri, 12 Feb 2016 06:59:01 GMT\r\n
If-None-Match: "173-52b8d33b6d7ca"\r\n
Cache-Control: max-age=0\r\n

11. Status Code: 304
Response Phrase: Not modified

No. Since the file returned previously was the same as the current state. The server didn't return anything.
12. 1
Packet No: 4404
13. 4413
14. 200 OK

16. 4
Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html
Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg
Full request URI: http://www.pearsonhighered.com/assets/hip/us/hip_us_pearsonhighered/images/pearson_logo.gif
Full request URI: http://caite.cs.umass.edu/~kurose/cover_5th_ed.jpg

17. It probably did it in parallel. This is because in the packet trace I see that the status codes of some requests were not returned before other requests were sent(i.e some requests were sent in blocks, multiple GET requests)

4.2 
7.1 I found only the request to the Umass server.
7.2 The request from my webclient to the Umass server showed up in the packet trace but the request to my local server is not visible even though requests to the local server are returned. 

4.2b
1.172.20.2.2

2. It is used by Bucknell to allocate virtual memory nodes.

3. No.     Time           Source                Destination           Protocol Length Info
   1604 36.079560      172.20.2.2            172.20.20.24          DNS      170    Standard query response 0x882a  A 134.82.9.147



